-- Machine Learning Core Tool v9.16.0.0, LSM6DSV16X
-- <MLC1_SRC>DT1,0='Boat',1='Bow',2='Bridge',3='Child',4='Cobra',5='Dog',6='Meditation',7='Plank',8='Forward_Bend',9='Standing_Moving',10='Standing_Still',11='Side_Angle',12='Tree',13='Upward_Plank'

-- F1_MEAN_on_ACC_X -> 0376h
-- F2_MEAN_on_ACC_Y -> 0378h
-- F3_MEAN_on_ACC_Z -> 037Ah

Ac 10 00
Ac 11 00
Ac 01 80
Ac 04 00
Ac 05 00
Ac 17 40
Ac 02 11
Ac 08 EA
Ac 09 6C
Ac 09 03
Ac 09 76
Ac 09 03
Ac 09 00
Ac 09 00
Ac 09 0A
Ac 09 01
Ac 09 3C
Ac 02 11
Ac 08 FA
Ac 09 5C
Ac 09 03
Ac 09 7C
Ac 09 03
Ac 09 88
Ac 09 03
Ac 02 31
Ac 08 5C
Ac 09 3F
Ac 09 00
Ac 09 00
Ac 09 04
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 08
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 0C
Ac 09 00
Ac 09 00
Ac 09 1F
Ac 09 00
Ac 02 31
Ac 08 7C
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 40
Ac 09 C8
Ac 09 00
Ac 09 00
Ac 01 00
Ac 01 80
Ac 17 40
Ac 02 31
Ac 08 88
Ac 09 A2
Ac 09 B9
Ac 09 0A
Ac 09 80
Ac 09 CC
Ac 09 BA
Ac 09 09
Ac 09 80
Ac 09 F7
Ac 09 BB
Ac 09 08
Ac 09 80
Ac 09 07
Ac 09 BC
Ac 09 06
Ac 09 80
Ac 09 E3
Ac 09 A6
Ac 09 90
Ac 09 A1
Ac 09 19
Ac 09 BC
Ac 09 A9
Ac 09 E0
Ac 09 C4
Ac 09 2D
Ac 09 7A
Ac 09 C2
Ac 09 FF
Ac 09 BB
Ac 09 29
Ac 09 E0
Ac 09 DD
Ac 09 2F
Ac 09 29
Ac 09 E2
Ac 09 8C
Ac 09 2E
Ac 09 B5
Ac 09 E1
Ac 09 5C
Ac 09 BA
Ac 09 0E
Ac 09 82
Ac 09 CD
Ac 09 A4
Ac 09 30
Ac 09 A0
Ac 09 E6
Ac 09 AF
Ac 09 DC
Ac 09 C1
Ac 09 72
Ac 09 28
Ac 09 47
Ac 09 E1
Ac 09 05
Ac 09 39
Ac 09 10
Ac 09 82
Ac 09 F3
Ac 09 B4
Ac 09 16
Ac 09 E0
Ac 09 A5
Ac 09 3B
Ac 09 80
Ac 09 A2
Ac 09 1C
Ac 09 B5
Ac 09 0D
Ac 09 E0
Ac 01 80
Ac 17 00
Ac 04 00
Ac 05 10
Ac 02 01
Ac 01 00
Ac 5E 02
Ac 01 80
Ac 0D 01
Ac 60 35
Ac 45 02
Ac 01 00
Ac 15 00
Ac 17 00
Ac 10 06
Ac 11 00
